# Default values for hello-world.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

tacoWebpage:
  replicaCount: 1

  applicationConfig:
    appName: hello-world
    image: antoniostacos/taco-webpage:0.2.0
    containerPort: 8080
    ingress:
      ingressName: hello-world-ingress
      ingressClassName: external-ingress-nginx
      host: hello-world.gcp.glueops.rocks

  serviceConfig:
    serviceName: hello-world-service
    tls:
      secretName: hello-world-tls
