


TOGGLE_TO_RERUN: 1
TFC_ORG_NAME: "tfc-org-name-goes-here"
SNOWFLAKE_REGION: "us-central1.gcp"
SNOWFLAKE_ACCOUNT: "XXXXXXXX"
SNOWFLAKE_USER: "terraform"
SNOWFLAKE_PASSWORD: "XXXXXXXX"
SNOWFLAKE_ROLE: "ACCOUNTADMIN"
DBT_PASSWORD: "XXXXXXXX"
PRESET_PASSWORD: "XXXXXXXX"